# AirwebAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/airweb/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/airweb/news/: App.kt
app/src/main/java/fr/airweb/news/adapter/: NewsAdapter.kt  NewsViewHolder.kt
app/src/main/java/fr/airweb/news/data/db/: ConverterJson.kt  ConverterRoom.kt  NewsDatabase.kt
app/src/main/java/fr/airweb/news/data/db/dao/: NewsDao.kt
app/src/main/java/fr/airweb/news/data/db/model/: News.kt
app/src/main/java/fr/airweb/news/data/network/: ApiService.kt  BaseDataSource.kt  NewsDataSource.kt
app/src/main/java/fr/airweb/news/data/network/connectivity/: AuthInterceptor.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/fr/airweb/news/data/network/response/: Result.kt
app/src/main/java/fr/airweb/news/data/repository/: NewsRepository.kt  SingleSourceOfTruth.kt
app/src/main/java/fr/airweb/news/di/: AppInjector.kt  DependencyExtensions.kt  Injectable.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/fr/airweb/news/di/component/: AppComponent.kt
app/src/main/java/fr/airweb/news/di/module/: AppModule.kt  CoreDataModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/fr/airweb/news/internal/: Exceptions.kt  GlideAppModule.kt
app/src/main/java/fr/airweb/news/ui/about/: AboutActivity.kt
app/src/main/java/fr/airweb/news/ui/details/: DetailsActivity.kt
app/src/main/java/fr/airweb/news/ui/news/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/drawable/: search_input_style.xml
app/src/main/res/layout/: activity_details.xml  activity_news.xml  filter_dialog.xml  preferences_category.xml  row_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
